<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/fontawesome.min.css"
    integrity="sha512-aP4LyQwPu7DAUAgYHVE2zZ0ZG02lDMcWtIsMG1H6VhvPICHEgy2RqF0igO8kCz+EuHmoxLekNvddm3g5VuPNfQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/all.min.css">


    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Ubuntu:ital,wght@1,500&display=swap');
    </style>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Jost", sans-serif;
    }

    
    .header{
       
       position: sticky;
    top:0;
    cursor: pointer;
    z-index: 100;
  width:100vw;
    background-color: rgb(231 77 55 / 83%);
        
    }

    .background{
     
        background-color:  rgb(231 77 55 / 83%);
    }
    .right-nav{
     
        display: flex;
        flex-direction: row;
        justify-content: right;
    
        width:75%;
        
        
    }

.right-nav li a{
    padding: 5px 5px 5px 15px;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;

}


.right-nav li a:hover{
   text-shadow: 2px 1px  rgba(2, 20, 1, 0.83);

}
li{
    list-style: none;
}
.header-section-text h1{
    font-size: 2.2rem;
    line-height: 1.6;
    color: white;
    
    
}
.header-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100vw;
    height:70vh;

background-color: rgb(231 77 55 / 83%);
}


.header-section-text h3{
    color: white;
    font-size: 1.5rem;
    
}
.card-second img{
    width: 40vw;
    height:50vh;
}

.buttons button{
    padding:5px 5px 0px 5px;
    border:2px solid white;
    border-radius: 10px;
    color: rgb(231 77 55 / 83%);;
    
}



.buttons button:hover{
   background-color:rgb(231 77 55 / 83%) ;
   color:  rgba(2, 20, 1, 0.83);
    
}
.text{
    margin-top: 5rem;
}
    

.burger{
    position: absolute;
    cursor: pointer;
    right:5%;
    top:15px;
    display: none;


}


.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
}
.About-Us{
    margin-top:10rem;
}
.services h1{
    margin-top:10rem;
    text-align: center;
    color:rgb(231 77 55 / 83%);
    text-shadow: 2px 1px black;
    position: relative;
}
.services h1:after{
   
content: "";
position: absolute;
background-color: rgb(231 77 55 / 83%);
height:3px;
width:10%;

left:45%;
bottom:-5px;


}


.services p{
    text-align: center;
   margin-top: auto;
   

}

.services .icon{
        font-size: 20px;
        margin:15px auto;
        padding: 10px;
        height:70px;
width:70px;
border:1px solid  rgb(231 77 55 / 83%);
border-radius: 50%;
color: rgb(231 77 55 / 83%);

    }
    .services .col-lg-3:hover .icon{
        border: 1px solid #fff;
    color:#fff;
    }
    
    .services .col-lg-3:hover p{
       
    color:#fff;
    }

    .services .col-lg-3:hover span{
      
    color:#fff;
    }
    
    .services .col-mid-3:hover .icon{
        border: 1px solid #fff;
    color:#fff;
    }
    
    .services .col-mid-3:hover p{
       
    color:#fff;
    }

    .services .col-md-3:hover span{
      
    color:#fff;
    }

    .services .col-12:hover .icon{
        border: 1px solid #fff;
    color:#fff;
    }
    
    .services .col-12:hover p{
       
    color:#fff;
    }

    .services .col-12:hover span{
      
    color:#fff;
    }
    
    
    

.content-box p{
    margin:2rem 2rem 2rem 2rem;
    text-align: left;
   
}
.content-box{
   
    border-radius: 9px;
   
    background-color: rgba(250, 246, 245, 0.83);
    padding: 5px 5px 5px 5px;
}

.content-box:hover{
    background-color:rgb(231 77 55 / 83%) ;
    transform: translateY(-20px);
    transition: 0.4s ease-in-out;
}
.services span{
        color:rgb(231 77 55 / 83%);
transition: 0.5s;

    }

    .services h3{
        margin:2rem 2rem 2rem 2rem;

    }


    .contact{
        margin-top: 5rem;
        background-image: linear-gradient(rgba(252, 246, 245, 0.83), rgba(245, 11, 11, 0.719)), url('bw3.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        position: relative;
        z-index: 0;
        width:100vw;
        height:50vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5rem;

    }
    
    .contact h1{
      line-height: 1.6;
      font-weight: 500;
      font-size: 2.0rem;
    

    }

    .contact h3{
      line-height: 1.5;
      font-weight: 400;
      font-size: 1.2rem;

    }

    .contact button{
        padding:5px 5px 5px 5px;
        border: 2px solid black;
        background-color: white;
        border-radius: 20px;
        width:8rem;
        height:3rem;
       margin: auto;
       position: absolute;
       top:50%;
      
    }
    .contact button:hover{
        border:2px solid white;
        background-color: white;
        color:rgb(231 77 55 / 83%) ;
        }


        
.team h1{
    margin-top:10rem;
    text-align: center;
    color:rgb(231 77 55 / 83%);
    text-shadow: 2px 1px black;
    position: relative;
}
.team h1:after{
   
content: "";
position: absolute;
background-color: rgb(231 77 55 / 83%);
height:3px;
width:10%;

left:45%;
bottom:-5px;


}

.team p{
    text-align: center;
   margin-top: auto;
   


}

.team .img img{
    
    transition: width 2s, height 2s, transform 2s;
        margin:15px auto;
        padding: 10px;
        height:8rem;
width:8rem;
border:1px solid  rgb(231 77 55 / 83%);
border-radius: 50%;
color: rgb(231 77 55 / 83%);

    }

    
.team .img {
    
    transition: width 2s, height 2s, transform 0.2s;
    margin:15px auto;
    padding: 10px;
    height:8rem;
width:8rem;
border:1px solid  rgb(231 77 55 / 83%);
border-radius: 50%;
color: rgb(231 77 55 / 83%);

}
    
.box p{
    margin:2rem 2rem 2rem 2rem;
    text-align: left;
   
}
.box .img{
  
  
   display: flex;
   justify-content: center;
   align-items: center;
   
}
.box:hover{
    background: linear-gradient( rgb(231 77 55 / 83%), rgba(255, 0, 212, 0.3));
    transform: translatey(-20px);
    transition: 0.4s ease-in-out;
}
.box:hover img{
    transform: rotate3d(0, 1, 0.5, 3.142rad);
   
}
.box{
    height:max-content;
    position: relative;
    margin-top: 5rem;
   margin-bottom: 2rem;
    border-radius: 9px;
   position: relative;
    background-color: rgba(250, 246, 245, 0.83);
    padding: 5px 5px 5px 5px;
}

.team .col-lg-3:hover .icon{
        border: 1px solid #fff;
    color:#fff;
    }
    
    .team .col-lg-6:hover p{
       
    color:#fff;
    }

    .team .col-lg-6:hover span{
      
    color:#fff;
    }
    
    .team .col-mid-6:hover .img{
        border: 1px solid #fff;
    color:#fff;
    }
    
    .team .col-mid-6:hover p{
       
    color:#fff;
    }

    .team .col-md-6:hover span{
      
    color:#fff;
    }

    .team .col-12:hover .img{
        border: 1px solid #fff;
    color:#fff;
    }
    
    .team .col-12:hover p{
       
    color:#fff;
    }

    .team .col-12:hover span{
      
    color:#fff;
    }
    
   
.questions h1{
    margin-top:10rem;
    text-align: center;
    color:rgb(231 77 55 / 83%);
    text-shadow: 2px 1px black;
    position: relative;
}
.questions h1:after{
   
content: "";
position: absolute;
background-color: rgb(231 77 55 / 83%);
height:3px;
width:20%;

left:40%;
bottom:-5px;


}


.questions p{
    text-align: center;
   margin-top: auto;
   

}

.text-secondary {
    color: #3d5d6f;
  }
  
  
  .h4,
  h4 {
    font-size: 0.5rem;
    font-weight: 300;
  }

  h2 {
    
    font-weight: 300!important;
    font-size: 1.2rem!important;
    color: #333;
  }
  
  .fa,
  .fas {
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 1.0rem;
    font-style: normal;
  }
  
  .right-0 {
    right: 0;
  }
  
  .top-0 {
    top: 0;
  }
  
  .h-100 {
    height: 100%;
  }
  
  a.text-secondary:focus,
  a.text-secondary:hover {
    text-decoration: none;
    color: #22343e;
  }
  
  #accordion .fa-plus {
    transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  }
  
  #accordion a[aria-expanded=true] .fa-plus {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .position-relative h2:hover{
    color:rgb(231 77 55 / 83%);

  }

  .position-relative i{
   
    color:rgb(231 77 55 / 83%);
    display: flex;
    justify-content: center;
    align-items: center;
   padding:2px 2px 2px 2px;
    height:1.5rem;
width:1.5rem;
border:1px solid  rgb(231 77 55 / 83%);
border-radius: 50%;
color: rgb(231 77 55 / 83%);


  }

   
.contactclass h3{
    margin-top:10rem;
    font-size: 3rem;
    text-align: center;
    color:rgb(231 77 55 / 83%);
    text-shadow: 2px 1px black;
    position: relative;
}
.contactclass h2:after{
   
content: "";
position: absolute;
background-color: rgb(231 77 55 / 83%);
height:3px;
width:10%;

left:45%;
bottom:-5px;


}


.contactclass p{
    text-align: center;
   margin-top: auto;
   

}
.box1{
  margin: auto;
    position:relative;
    width:500px;
    height:500px;
    background: black;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 5rem;
   
}
.box1::before{
 
    content: '';
    position:absolute;
    width:500px;
    top:-50%;
    left:-50%;
    height:500px;
    background: linear-gradient(0deg,transparent,rgb(231 77 55 / 83%),rgb(231 77 55 / 83%));
    animation:animate 6s linear infinite;
    transform-origin:bottom right;
}


.box1::after{
  z-index: -2;
    content: '';
    position:absolute;
    width:500px;
    top:-50%;
    left:-50%;
    height:500px;
    background: linear-gradient(0deg,transparent,rgb(231 77 55 / 83%),rgb(231 77 55 / 83%));
    animation:animate 6s linear infinite;
    transform-origin:bottom right;
    animation-delay: -3s;
}

.form{
  position: absolute;
  inset:10px;
z-index: 10;
background: rgb(94, 80, 80);
  border-radius: 8px;
  padding:50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form h1{
  color:rgb(231 77 55 / 83%);
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.1rem;
  text-shadow: 2px 1px black;

}
.inputbox{
  position: relative;
  width:300px;
  margin-top: 35px;

}
.inputbox input{
  width:100%;
  padding:20px 10px 10px;
  background: transparent;
  border:none;
  position: relative;
  outline:none;
color:rgba(248, 246, 246, 0.83);
font-size: 1rem;
letter-spacing: 0.05rem;
z-index: 10;


}

.inputbox span{
  position: absolute;
  left:0;
  padding: 20px 10px 10px;
  font-size: 1rem;
  color:white;
  pointer-events: none;
  letter-spacing: 0.05rem;
  transition: 0.5s;
 
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
color:black;
transform:translateX(0px) translateY(-34px);
font-size: 0.75em;
}

.inputbox i{
  position: absolute;
 
  left:0;
  bottom:0;
  width:100%;
  height:2px;
  background: rgb(231 77 55 / 83%);
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;

}

.inputbox input:valid ~ i,
.inputbox input:focus ~ i
{
  height:44px;

}
input[type="submit"]
{
  border:none;
  outline: none;
  background:rgb(231 77 55 / 83%); 
  padding:11px 25px;
  width:100px;
  margin-top: 10px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  color:white;
 
}


input[type="submit"]:active
{opacity: 0.8;
 
}



input[type="submit"]:hover{
  background-color: white;
  color:rgb(231 77 55 / 83%);
}
@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



.footersection {
        width: 100%;
        height: auto;
        margin-bottom: -28px;
        color: #fff;
        bottom: 0;
        padding: 79px 0 20px 0;
       
background-color: rgb(231 77 55 / 83%);;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: 0;
        position: relative;




       

    }


    .footersection p {
        color: #fff;
    }

    .footersection li a {
        z-index: 0;
        text-decoration: none;

        color: rgb(253, 251, 251);
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        text-transform: capitalize;

    }

    li {
        list-style: none;
    }

    .footersection h2 {
        text-transform: uppercase;
        margin-bottom: 25px;
        font-size: 1.2rem !important;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    #mybtn {
        position: fixed;

        right: 40px;
        bottom: 20px;
        border: none;
        color: rgb(231 77 55 / 83%);
        background: #fff;
        
        z-index: 99;
        padding: 10px;
        border-radius: 10px;
    }

    #mybtn:hover {
      color: #fff;
        background: rgb(231 77 55 / 83%);
       
    }
@media(max-width:400px){
    
    
    .header{
       display: flex;
       flex-direction: column;
      
    background-color: rgb(231 77 55 / 83%);
    justify-content:center;
        align-items: center;
        padding: 2rem;
        height: 400px;
        transition: all 0.3s ease-out;

      

        
    }
.header-section{
   

    align-items: center;
    justify-content: center;

    width:100vw;
    height:auto;
    padding:2rem 1rem 2rem 1rem;

background-color: rgb(231 77 55 / 83%);;
}

.card-second{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-second img{
    width: 40vw;
    height: 30vh;
}
 
.right-nav{
    
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    
.burger{
    display: block;
   }
   
  .height-nav-resp{
    height:72px;
  }

  .visibilty-resp{
    opacity: 0;
  }

  .card-second{
    margin: auto;
    width:50vw;
  }

.content-box{
   
   border-radius: 9px;
  width:50vw;
 margin: auto;
   background-color: rgba(250, 246, 245, 0.83);
   padding: 5px 5px 5px 5px;
   margin-bottom: 1rem;
}


.contact{
        margin-top: 2rem;
        background-image: linear-gradient(rgba(252, 246, 245, 0.83), rgba(245, 11, 11, 0.719)), url('bw3.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        position: relative;
        z-index: 0;
        width:100vw;
        height:50vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;

    }


.services p{
    text-align: center;
   margin-top: auto;
   margin-bottom: 3rem;
   

}
.contact button{
        padding:5px 5px 5px 5px;
        border: 2px solid  rgb(231 77 55 / 83%);
        background-color: white;
        border-radius: 20px;
        width:8rem;
        height:3rem;
       margin: auto;
       position: absolute;
    top:80%;
    color: rgb(231 77 55 / 83%);
  
      
    }


    
.box1{
  margin: auto;
    position:relative;
    width:350px;
    height:500px;
    background: black;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 2rem;
   
}
.box1::before{
 
    content: '';
    position:absolute;
    width:500px;
    top:-50%;
    left:-50%;
    height:500px;
    background: linear-gradient(0deg,transparent,rgb(231 77 55 / 83%),rgb(231 77 55 / 83%));
    animation:animate 6s linear infinite;
    transform-origin:bottom right;
}


.box1::after{
  z-index: -2;
    content: '';
    position:absolute;
    width:500px;
    top:-50%;
    left:-50%;
    height:500px;
    background: linear-gradient(0deg,transparent,rgb(231 77 55 / 83%),rgb(231 77 55 / 83%));
    animation:animate 6s linear infinite;
    transform-origin:bottom right;
    animation-delay: -3s;
}

.form{
  position: absolute;
  inset:10px;
z-index: 10;
background: rgb(94, 80, 80);
  border-radius: 8px;
  padding:10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form h1{
  color:rgb(231 77 55 / 83%);
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.1rem;
  text-shadow: 2px 1px black;

}
.inputbox{
  position: relative;
  width:300px;
  margin-top: 25px;

}
.inputbox input{
  width:100%;
  padding:20px 10px 10px;
  background: transparent;
  border:none;
  position: relative;
  outline:none;
color:rgba(248, 246, 246, 0.83);
font-size: 1rem;
letter-spacing: 0.05rem;
z-index: 10;


}

.inputbox span{
  position: absolute;
  left:0;
  padding: 20px 10px 10px;
  font-size: 1rem;
  color:white;
  pointer-events: none;
  letter-spacing: 0.05rem;
  transition: 0.5s;
 
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
color:black;
transform:translateX(0px) translateY(-34px);
font-size: 0.75em;
}

.inputbox i{
  position: absolute;
 
  left:0;
  bottom:0;
  width:100%;
  height:2px;
  background: rgb(231 77 55 / 83%);
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;

}

.inputbox input:valid ~ i,
.inputbox input:focus ~ i
{
  height:44px;

}
input[type="submit"]
{
  border:none;
  outline: none;
  background:rgb(231 77 55 / 83%); 
  padding:11px 25px;
  width:100px;
  margin-top: 10px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  color:white;
 
}


input[type="submit"]:active
{opacity: 0.8;
 
}



input[type="submit"]:hover{
  background-color: white;
  color:rgb(231 77 55 / 83%);
}
    #mybtn {
            position: fixed;

            right: 30px;
            bottom: 20px;
            border: none;
            color: #fff;
            background: rgb(231 77 55 / 83%);
            z-index: 99;
            padding: 10px;
            border-radius: 10px;
        }

        .footer-div:nth-child(2) {
            text-align: left !important;


        }



        .footer-div {
            margin: 25px 0px;
        }

    

}



@media(max-width:998px){
   html{
      font-size: 55%;
   }

}

@media(max-width:768px){
   html{
      font-size: 55%;
   }

}
</style>
<body>
    <header class="header height-nav-resp">
        <div class="right-nav visibilty-resp ">
           
            <li><a href="#home-id" >Home</a></li>
            <li><a href="#aboutus-id" >About us</a></li>
            <li><a href="#service-id" >Services</a></li>
            <li><a href="#team-id" >Team</a></li>
            
            <li><a href="#contact-id" >Contact us</a></li>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <section class="header-section" id="home-id">

       <div class="container ">
        <div class="row">
        <div class="col-lg-6 col-mid-6 ">
       

                <div class="header-section-text" >
                    <h1 data-aos="fade-up"><b>
            
            
            Better Solutions For
            Your Business</b></h1><h3 data-aos="fade-down">
                   Welcome to Alright Tech Private Limited. We are the best software
                   house in Rawalpindi Islamabad to provide you with the best and 
                   most holistic business solutions for companies, institutions,
                   products, and brands.
                    </h3>
            
                            
                    </div>

                    
<div class="buttons" >
    
      <button data-aos="flip-right" data-aos-duration="2000"><i class="fa fa-whatsapp "></i> Whatsapp us</button>
   <button data-aos="flip-left" data-aos-duration="2000">  <i class="fa fa-video "></i> Watch Video</button>
</div>
            </div>

            <div class="col-lg-6 col-mid-6 card-second">
               
                    <img class="card-img-top" src="gif5.gif" alt="Card image cap">
                    
               
            </div>



           
        </div>
    </div>

    
</section>


<section class="About-Us" id="aboutus-id">
    <div class="text container">
        <h1 data-aos="fade-left">Who We Are?</h1><p data-aos="fade-right">
We see ourselves as the most fastest leading Graphics Designing,
Website and Mobile Apps Development Corporation around the globe
with powerful administrations and competitive prices
            .</p>
    </div>



    <section class="container my-5" id="maincontent">
      <section id="accordion">
        
  
        
  
      
  
        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-20" aria-expanded="false" data-toggle="collapse" href="#faq-20" role="button" data-aos="flip-left" data-aos-duration="2000">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
            </i>  What is the best email to reach you at?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-20">
          <div class="card card-body border-0 p-0">
            <p>The best email for any inquiries is email@email.com!</p>
            <p>
            </p>
          </div>
        </div>
  
        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-21" aria-expanded="false" data-toggle="collapse" href="#faq-21" role="button" data-aos="flip-left" data-aos-duration="2000">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
             </i>Where can I read more about this company?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-21">
          <div class="card card-body border-0 p-0">
            <p>Lorem ipsum dolor sit!</p>
            <p>
            </p>
          </div>
        </div>
  
        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-22" aria-expanded="false" data-toggle="collapse" href="#faq-22" role="button" data-aos="flip-left" data-aos-duration="2000">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
                What is the best time to call?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-22">
          <div class="card card-body border-0 p-0">
            <p>The best time to call is 24/7! We are always available to answer any questions.</p>
            <p>
            </p>
          </div>
        </div>
      </section>
    </section>


</section>


<section class="services" id="service-id">
    <h1 data-aos="fade-right">Our Services</h1>
    <p data-aos="flip-right" data-aos-duration="2000">Alright tech is excited to provide full-stack custom development services and strengthen customers by giving valuable products.</p>

    <div class="container ">
        <div class="row">
        <div class="col-lg-3 col-mid-6 col-12 " data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
            <div class="content-box">
            <div class="icon">
                
                <i class="fa fa-balance-scale fa-2x" aria-hidden="true"></i>
                
            </div>
            <h3>UI UX <span>Design</span></h3>
            <p>We specialize in Mobile User Interface and User Experience (UI/UX) designs for both iOS and Android platforms. Our stunning UI /UX designing inculcates a lot of rich aesthetics which not only is pleasant to the eye but also looks good on website and mobile apps.Our stunning UI /UX designing inculcates a lot of rich aesthetics which not only is pleasant to the eye </p>
        </div>



</div>

        <div class="col-lg-3 col-mid-6 col-12 " data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
            <div class="content-box">
            <div class="icon">
                <i class="fa fa-paint-brush fa-2x"></i>
                
            </div>
            <h3>Website <span>Design</span></h3>
            <p>Our highly professional team of website design wrapped up all services in one pack for you, where you get innovative designs, friendly user panels, plugins Integration, website layout from scratch with creativity, high resolution, premium theme customization, full backup and security.</p>       
                    
               
        </div>

</div>

        <div class="col-lg-3 col-mid-6 col-12 " data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
            <div class="content-box">
            <div class="icon">
                <i class="fa fa-meetup fa-2x"></i>
                
            </div>
            <h3>App <span>Development</span></h3>
            <p>We are team of innovative tech enthusiasts providing the quality services for the Android apps development with the highest quality possible. We support work, meeting deadlines & provide responsive design with bug-free coding. Services include cross-platform using Flutter, android using Java, and Kotlin</p>       
                    
               
        </div>
</div>



        <div class="col-lg-3 col-mid-6 col-12 " data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
            <div class="content-box">
            <div class="icon">
                <i class="fa fa-cogs fa-2x"></i>
                
                
            </div>
            <h3>Our<span>
                SEO</span></h3>
            <p>Our adroit SEO specialists will provide package that cover everything from initial audits to strategy, keyword research, on-page, technical, off-page and GMB search engine optimization. It will also increase the traffic and boost sales to your store and also make sure that your website is 100% indexable.</p>       
                    
               
        </div>
</div>





           
        </div>
    </div>

</section>

<section class="contact" >
    <div class="container ">
        <div class="row container">
        <div class="col-lg-10 col-mid-12 col-12 ">
       

               
                    <h1 data-aos="flip-up"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000"><b>
            
            
                        Contact us
           </b></h1><h3 data-aos="flip-up"
           data-aos-easing="ease-out-cubic"
           data-aos-duration="2000">
            If you have any query, don’t feel hesitant in contacting us because we are 24/7 available waiting for your queries.
                    </h3>
            
                            
                    </div>

       

            <div class="col-lg-2 col-mid-12 col-12">
               
                   <button class="btn" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
                   data-aos-duration="1000" >Contact</button>
                    
               
            </div>



           
        </div>
    </div>

</section>

<section class="team" id="team-id">
    <h1  data-aos="flip-down"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">Our Team</h1>
    <p  data-aos="flip-right" data-aos-duration="2000">We are led by the team that constantly thinking about the challenges coming in portico to unlock it with great creativity on every turn..</p>


    <div class="container ">
        <div class="row">
        <div class="col-lg-6 col-mid-6 col-12 " data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="box">
            <div class="img">
                
               <img src="personimg3.jpg">
                
            </div>
            <h3>Waqar <span>Ahmad</span></h3>
<h6>Chief Executive Officer</h6>
            <p>We believe in giving only the best to our clients and never compromise on quality of our products and services. </p>
        </div>



</div>

        <div class="col-lg-6 col-mid-6 col-12 " data-aos="flip-right"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="box">
            <div class="img">
                <img src="personimg3.jpg">
                
            </div>
            <h3>Saadia <span>Ali</span></h3>
            <h6>Chief Operating Officer</h6>
            <p>Energetic chief operations officer with 4+ years’ experience as a leader and communicator in the tech field</p>       
                    
               
        </div>

</div>

        <div class="col-lg-6 col-mid-6 col-12 " data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="box">
            <div class="img">
                <img src="personimg3.jpg">
            </div>
            <h3>Muhammad  <span>Salman</span></h3>
            <h6>Head of Web Department</h6>
            <p>Chief Technology officer and a Technology enthusiast with a lot of modern technology knowledge.</p>       
                    
               
        </div>
</div>



        <div class="col-lg-6 col-mid-6 col-12 " data-aos="flip-right"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="box">
            <div class="img">
                <img src="personimg3.jpg">
                
                
            </div>
            <h3>Muneeb-<span>
                Ur-Rehman</span></h3>
                <h6>Team Lead Front-End & Wordpress</h6>
            <p>Effective and motivated team leader with a proven track record of monitoring progress to ensure goal attainment.</p>       
                    
               
        </div>
</div>





           
        </div>
    </div>

</section>



<section class="questions">
    <h1 data-aos="fade-left" data-aos-duration="2000">FREQUENTLY ASKED QUESTIONS</h1>
    <p data-aos="flip-right" data-aos-duration="2000">Here are some important questions that most of our customers used to ask us before working with us. .</p>

   
      <section class="container my-5" id="maincontent">
        <section id="accordion">
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-17" aria-expanded="false" data-toggle="collapse" href="#faq-17" role="button" data-aos="flip-left" data-aos-duration="2000">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                <i class="fa fa-question fa-1x" aria-hidden="true"></i> What if I want custom gear?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-17" style="">
            <div class="card card-body border-0 p-0">
              <p>Custom gear can be ordered through our contact form. Additional fees may apply.</p>
    
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-18" aria-expanded="false" data-toggle="collapse" href="#faq-18" role="button" data-aos="flip-left" data-aos-duration="2000">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                <i class="fa fa-question fa-1x" aria-hidden="true"></i> What is the official mission statement?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-18" style="">
            <div class="card card-body border-0 p-0">
              <p>Our official mission statement is lorem ipsum dolor sit.</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-19" role="button" data-aos="flip-left" data-aos-duration="2000">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                <i class="fa fa-question fa-1x" aria-hidden="true"></i> What is the purpose of LunarXP?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-19" style="">
            <div class="card card-body border-0 p-0">
              <p>The purpose of LunarXP is to give you the best Mars experience!</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-20" aria-expanded="false" data-toggle="collapse" href="#faq-20" role="button" data-aos="flip-left" data-aos-duration="2000">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                <i class="fa fa-question fa-1x" aria-hidden="true"></i>  What is the best email to reach you at?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-20">
            <div class="card card-body border-0 p-0">
              <p>The best email for any inquiries is email@email.com!</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-21" aria-expanded="false" data-toggle="collapse" href="#faq-21" role="button" data-aos="flip-left" data-aos-duration="2000">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                <i class="fa fa-question fa-1x" aria-hidden="true"></i>Where can I read more about this company?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-21">
            <div class="card card-body border-0 p-0">
              <p>Lorem ipsum dolor sit!</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-22" aria-expanded="false" data-toggle="collapse" href="#faq-22" role="button" data-aos="flip-left" data-aos-duration="2000">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                <i class="fa fa-question fa-1x" aria-hidden="true"></i>  What is the best time to call?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-22">
            <div class="card card-body border-0 p-0">
              <p>The best time to call is 24/7! We are always available to answer any questions.</p>
              <p>
              </p>
            </div>
          </div>
        </section>
      </section>


</section>


<section class="contactclass" id="contact-id">
    <h3 data-aos="fade-right" >CONTACT</h3>
    <p data-aos="flip-right" data-aos-duration="2000">Do you have a question or are you interested in working with us? Just fill out the form fields below..</p>

<div class="box1">
  <div class="form">
  <h1>Get In Touch</h1>
  <div class="inputbox">
    <input type="text" required="required">
    <span>Your Name</span>
    <i></i>
  </div>
  
<div class="inputbox">
    <input type="text" required="required">
    <span>Your Email</span>
    <i></i>
  </div>

  <div class="inputbox">
    <input type="text" required="required">
    <span>Subject</span>
    <i></i>
  </div>

  <div class="inputbox">
    <input type="submit" value="submit">
  </div>



 

  
  </div>
</div>

</section>




<footer class="footersection" id="footerdiv">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-12 col-12 footer-div">
              <div>
                  <h2>About Humna Imran</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure qui perferendis
                      aperiam reiciendis architecto temporibus adipisci eligendi fuga perspiciatis asperiores!</p>
              </div>
          </div>

          <div class="col-lg-4 col-md-12 col-12 footer-div text-center">
              <div>
                  <h2>Navigation Link</h2>
                  <li><a href="#home-id">Home</a></li>
                  <li><a href="#aboutus-id">About us</a></li>
                  <li><a href="#service-id">Services</a></li>
                  <li><a href="#team-id">Team</a></li>
                  <li><a href="#contact-id">Contact Us</a></li>
              </div>
          </div>


          <div class="col-lg-4 col-md-12 col-12 footer-div">
              <div>
                  <h2>News Letter</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure qui perferendis
                      aperiam reiciendis architecto temporibus adipisci eligendi fuga perspiciatis asperiores!</p>
                  <div class="container newsletter-footer">
                      <div class="row">
                          <div class="col-lg-12  col-12">
                              <div class="input-group mb-3">
                                  <input type="text" class="form-control news-input" placeholder="Your Email"
                                      aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <span class="input-group-text " id="basic-addon2">Subscribe</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="mt-5 text-center">
          <p> Copyright &copy; 2022 All Right Reserved..This Website Is made by Humna Imran</p>
      </div>


      <div class="scrolltop float-right">
          <i class="fa fa-arrow-up" onclick="topfunction()" id="mybtn"></i>
      </div>
  </div>


</footer>
<script>



burger=document.querySelector('.burger');
header=document.querySelector('.header');

rightnav=document.querySelector('.right-nav');
burger.addEventListener('click',()=>{
   
   rightnav.classList.toggle('visibilty-resp');
  
   header.classList.toggle('height-nav-resp');

})
</script>

<script type="text/javascript">
    $(document).ready(function () {
    $('.collapse').collapse
    });
    
    </script>

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        mybutton = document.getElementById('mybtn');
        window.onscroll = function () { scrollfunction() };
        function scrollfunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";

            }

            else {
                mybutton.style.display = "none";
            }
        }

        function topfunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }


    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    
      </script>
</body>
</html>