<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>About us</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body{
    background-image: linear-gradient(rgb(247, 184, 10), rgb(14, 14, 13));
}

.header{
    display:flex;
    flex-direction: row;
    position: sticky;
    top:0;
    cursor: pointer;
    z-index: 1;
  
   

}

.left-nav{
    display: flex;
    
    align-items: center;
   
    width:75%;
}
.left-nav li a{
   
    color: rgb(253, 250, 250);
    padding: 1.7rem;
    font-size: 1.2rem;
   
   text-decoration: none;
   
}

.left-nav li a:hover{
   
    color: rgb(233, 165, 19);
    
}
.left-nav li {
    
    list-style: none;
   
}

.right-nav{
    
    
    
    width:25%;
    text-align: right;
    margin-top: 1.5rem;

}
.left-nav img{
    width:5rem;
    height:4rem;
    border-radius: 70%;
    border:2px solid black ;
}

#search{
    height:1.7rem;
    padding: 3px;
    font-size: 13px;
    border: 2px solid grey;
    border-radius: 9px;
}
.btn{
    margin-top: 0.2rem;
    padding-top: 0.1rem;
    
   border-radius: 10px;
 background: none;
 color: white;
 cursor: pointer;

font-size: small;
    width:5rem;
    height:1.5rem;
    border: 2px solid rgb(233, 165, 19);
    
}

.btn:hover{
    background-color: rgb(192, 177, 177);;

    
}

.background{
    width:100vw;
    background:  rgb(180, 134, 134) url('contactimg6.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.burger{
    position: absolute;
    cursor: pointer;
    right:5%;
    top:15px;
    display: none;


}
.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
}

.footer{

    display: flex;
    justify-content: center;
    align-items:center;
 }


.nav-item{
    text-shadow:2px 2px 5px greenyellow
}

.batman{
    position:relative;
    width:100%;
    height:100px;
    

   
}


.btn1{
    margin-top: 0.2rem;
    padding-top: 0.01rem;
    
   border-radius: 10px;
 background: none;
 color: white;
 cursor: pointer;

font-size: small;
    width:10rem;
    height:1.5rem;
    border: 2px solid rgb(233, 165, 19);
    
}

.pic img{
    height:340px;
    width:355px;
   
    margin-left: 10rem;
   
  
}
.batman img{
    position:absolute;
    width:10%;
    height:100px;
    left:0;
    animation-name: run;
    animation-duration: 6s;
    animation-iteration-count: infinite;animation-timing-function: linear;
    }

    @keyframes run{
        from{left:0}
        to{
            left:100%
        }

    }

    .heart img{
        width:60px;
        height:60px;
    transition-property: width,height;
    transition-duration: 1s;
    transition-timing-function: linear;
    border:3px solid black;
     border-radius: 50%;
    }
    .heart img:hover{
        width:100px;
        height:100px;
    }

    .more{
        text-align: center;
        
    }
    .para{
        column-count: 3;
        column-gap: 50px;
        text-align: justify;
        column-rule: dashed;
    }
    .heart img{
        background-color: white;
    }

    .gal img{
        border-radius: 20%;

    }
    .trans{
        text-shadow:2px 4px 5px rgb(118, 38, 150);

    }

    .trans:hover{
        
        transform: rotate(360deg);
        transition: transform 2s;

    }

    .card{
        box-shadow: 4px 4px 5px goldenrod;

    }
    .gradient{
        background-image: linear-gradient(to left, rgb(168, 103, 168),rgb(4, 4, 82));
    }
    .typ{
        height: 200px;


    }


    
    @media (max-width :400px){
    img{
   
   
   height:324px;
   width:300px;

   
   margin-left: 2rem;
  
 
}
       
    }
@media only screen and (max-width :1140px){

   
.header{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
    height: 400px;
    transition: all 0.3s ease-out;
}
.left-nav{
    
    display: flex;
    flex-direction: column;
    
    align-items:center;
   
    width:50%;
}



.right-nav{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}


.burger{
display: block;
}
.height-nav-resp{
height:72px;
}

.visibilty-resp{
opacity: 0;
}

.background{
width:100vw;

background: black ;
background-size: cover;
background-blend-mode: darken;
}
.res{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.pic img{
  
    height:300px;
    width:300px;

    
    margin-left: 2.5rem;
   
  
}


.para{
  
   font-size: 12px;
        column-count: 3;
        column-gap: 25px;
    text-align:left;
        column-rule: dashed;
    }
   
.btn1{
    margin-top: 0.2rem;
    padding-top: 0.01rem;
    
   border-radius: 10px;
 background: none;
 color: white;
 cursor: pointer;

font-size: small;
    width:10rem;
    height:1.7rem;
    border: 2px solid rgb(233, 165, 19);
    
}


}

</style>
<body>
    <header class="header background height-nav-resp">
        <div class="left-nav visibilty-resp">
            <li><img src="logo4.jpg "></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="aboutusbeauty.html" target="_blank">About us</a></li>
            <li><a href="servicescontact.html" target="_blank">Services</a></li>
            <li><a href="contact us -beauty.html" target="_blank">Contact us</a></li>
        </div>
        <div class="right-nav visibilty-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-lg">Search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>


    <section class="res"  mb-5>
        <div  class="heart container-fluid">
            <h1 class=" text-center text-capitalize pt-5">about us<img src="heartimg5.jpg"></h1>
            <hr class="w-25 mx-auto pt-5">

        </div>

        <div class="pic row mb-0 pt-0 mb-5">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="humna.jpeg" class="img-fluid mb-5">

            </div>

            <div class="text-about col-lg-6 col-md-6 col-12">
                <h2>WHO I AM?</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Similique quisquam quibusdam culpa iste placeat iure praesentium 
                    officia commodi explicabo ad!Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, 
                    nulla qui non cumque accusamus unde dignissimos? Commodi at repellendus sequi!
                    Lorem ipsum dolor sit amet. Consequatur, eum!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, provident!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, temporibus?</P>
                    <button class="btn1 bg-dark text-white">Wanna Know Me</button>
                


            </div>

        </div>

        <div class="more mb-5"> 
            <h2>More about us</h2>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sed rerum et eligendi molestias? Commodi voluptatibus dolore laudantium debitis voluptas!
                Lorem ipsum doloLorem ipsum doloLorem ipsum doloLorem ipsum doloLorem ipsum doloLorem ipsum dolo
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Tenetur molestias aspernatur cumque reiciendis delectus asperiores libero modi excepturi repellendus? Nostrum repellendus ratione minus sapiente laborum ea dolor, mollitia corrupti esse quod eveniet rem fugiat facere tempora magni, 
            enim laboriosam maxime minima autem officia dolores! </p>

        </div>
        


      </section>

      <footer class="footer">
        <p class="text-center">    Copyright &copy; 2022 All Right Reserved</p>
        
        </footer>


      <script>
        burger=document.querySelector('.burger');
        header=document.querySelector('.header');
        leftnav=document.querySelector('.left-nav');
        rightnav=document.querySelector('.right-nav');
       burger.addEventListener('click',()=>{
           
           rightnav.classList.toggle('visibilty-resp');
           leftnav.classList.toggle('visibilty-resp');
           header.classList.toggle('height-nav-resp');
   
       })
   </script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
       AOS.init({
           duration: 1500,
       });
   
     </script>

    
    
</body>
</html>